# AmazonProductService

ProductServer/: .project  pom.xml
ProductServer/WebContent/WEB-INF/: web.xml
ProductServer/src/: Cassandra.properties
ProductServer/src/org/amazon/productservice/: Cassandra.java  Percentage.java  RequestHandler.java  ReviewsData.java
